# Spring-Security-Learn

./: .gitignore  README.md  build.gradle  ci-build.gradle
src/main/java/com/casa/aems/identity/config/: CasaIdentityConfigAdapter.java  CasaSecurityConfig.java
src/main/java/com/casa/aems/identity/controller/: BaseController.java
src/main/java/com/casa/aems/identity/exception/: ApiErrorInfo.java  AppException.java  CasaAuthenticationException.java  CasaIdentityServiceException.java  EntityNotFoundException.java  ErrorCodes.java
src/main/java/com/casa/aems/identity/filter/: StatelessAuthenticationFilter.java
src/main/java/com/casa/aems/identity/token/: CasaDomain.java  JwtProperties.java  JwtTokenHandler.java  TokenHandler.java  UserAuthentication.java
src/main/java/com/casa/aems/identity/utils/: DomainRoleEvaluator.java
src/main/resources/: version.txt
