plugins {
    id 'java'
    id 'maven'
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group = 'com.casa.aems.common'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    jcenter()
}

bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
